<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="pythoncerrado.site:default"
      source="1000"
      destination="1010"
      >
    <genericsetup:upgradeStep
        title="Upgrade Plone"
        handler=".upgrade_plone"
        />
    <genericsetup:upgradeStep
        title="Upgrade collective.techevent"
        handler=".upgrade_techevent"
        />
  </genericsetup:upgradeSteps>

</configure>
